; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	jchristensen/JC_Button@^2.1.2
	makuna/DFPlayer Mini Mp3 by Makuna@1.0.7
build_flags = 
	-std=c++17
	-D__IN_VS_CODE__
build_unflags = 
	-std=gnu++11

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	jchristensen/JC_Button@^2.1.2
	makuna/DFPlayer Mini Mp3 by Makuna@1.0.7
build_flags = 
	-std=c++17
	-D__IN_VS_CODE__
build_unflags = 
	-std=gnu++11
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps =
	jchristensen/JC_Button@^2.1.2
	makuna/DFPlayer Mini Mp3 by Makuna@1.0.7
build_flags = 
	-std=c++17
	-D__IN_VS_CODE__
build_unflags = 
	-std=gnu++11
